# Задача 1.1

def get_info_data(data):
    """
    Функция выводит результат по условию задачи
    :param data: список значений, передаваемых по условию задачи
    """
    for i in data:
        print(f'Тип: {type(i)} Значение: {i}')


# ---- Исходные данные и проверка
data_str = ['разработка', 'сокет', 'декоратор']

# конвертер https://calcsbox.com/post/konverter-teksta-v-unikod.html
data_unicode = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
                '\u0441\u043e\u043a\u0435\u0442',
                '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']

# Вывод данных по условиям:
print('Результат для строковых значений:')
get_info_data(data_str)

print('Результат для преобразованных значений в Unicode:')
get_info_data(data_unicode)

'''
    Пример вывода:
    Результат для строкового формата:
    Тип: <class 'str'> Значение: разработка
    Тип: <class 'str'> Значение: сокет
    Тип: <class 'str'> Значение: декоратор
    Результат для преобразованных значений в Unicode:
    Тип: <class 'str'> Значение: разработка
    Тип: <class 'str'> Значение: сокет
    Тип: <class 'str'> Значение: декоратор
'''
